# Spring Data REST
# spring.data.rest.base-path=/api

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/irest_massage_chair?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=marvel
spring.datasource.password=marvel
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Show or not log for each sql query
spring.jpa.show-sql=true
# Specify the DBMS
spring.jpa.database=MYSQL

# EMBEDDED SERVER CONFIGURATION
server.port=8080

#
# CREATE DATABASE IF NOT EXISTS irest_massage_chair DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
# CREATE USER 'marvel'@'localhost' IDENTIFIED BY 'marvel';
# GRANT ALL ON irest_massage_chair.* TO 'marvel'@'localhost';